
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake News no Esporte - Blog Educativo</title>
    <meta name="description" content="Blog educativo sobre combate às fake news no esporte. Formando cidadãos conscientes na era digital." />
    <meta name="author" content="Projeto Social Esportivo" />
    <meta name="keywords" content="fake news, esporte, futebol, educação digital, cidadania digital" />

    <meta property="og:title" content="Fake News no Esporte - Blog Educativo" />
    <meta property="og:description" content="Como combater a mentira com consciência digital no esporte" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
